.athlete-activity
  .athlete-map{style: "background-repeat: no-repeat; background-size: cover; background-image: url('#{@activity.largeMapUrl()}')"}
    .athlete-container
      .athlete-metadata
        %h2
          = @activity.get('name')
        %ul.metrics
          %li.distance
            = @activity.get('distance')
          %li.duration
            = @activity.get('moving_time')
          %li.elevation
            = @activity.get('total_elevation_gain')
          %li.kudos
            = @activity.get('kudos_count')
          %li.comments
            = @activity.get('comment_count')