.little-activity
  .little-map{style: "background-image: url('#{@activity.littleMapUrl()}')"}
    .little-container
      .little-picture
        %img{src: @activity.get('athlete').profile}
      .little-metadata
        %h2
          = @activity.get('name')
        %a{href:"/athletes/#{@activity.get('athlete').id}", rel:"author"}
          = @activity.fullAthleteName()